{
  "name": "rendernode",
  "version": "1.0.0",
  "description": "Render All JS Framework for SEO. Use the prerender service to do that easy.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackerpro536/renderNode.git"
  },
  "keywords": [
    "ssr",
    "render",
    "prerender",
    "seo",
    "javascript",
    "render",
    "vuejs"
  ],
  "author": "LPTech.Asia - Le Van Phu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackerpro536/renderNode/issues"
  },
  "homepage": "https://github.com/hackerpro536/renderNode#readme"
}
